services:
  jekyll:
    # May want to include `--drafts` to include _drafts/ folder
    # May want to include `--force_polling` if watch is flaky
    command: bundle exec jekyll serve --watch --host 0.0.0.0
    develop:
      watch:
        - path: docs/
          action: sync
          target: /srv/jekyll
