services:
  jekyll:
    # May want to include `--drafts` to include _drafts/ folder
    # May want to include `--force_polling` if watch is flaky
    command: bundle exec jekyll serve --watch --host 0.0.0.0
    ports:
      - 127.0.0.1:3000:4000
    develop:
      watch:
        - path: site/
          action: sync
          target: /srv/jekyll
